const IMPORT_TYPE_RECEIPT = 1;
const IMPORT_TYPE_ORDER = 2;
const IMPORT_TYPE_INTERNAL_TRANSFER = 3;
const IMPORT_TYPE_PURCHASE_ORDER = 4;
const IMPORT_TYPE_ADJUSTMENT = 5;
const IMPORT_TYPE_ADJUSTMENT_COMBO = 6; // Khi import/export item belong to combo
const IMPORT_TYPE_ADJUSTMENT_PURCHASE_ORDER = 7; // Khi import/export item belong to combo
const IMPORT_TYPE_ADJUSTMENT_INTERNAL_TRANSFER = 8; // Khi import/export item belong to combo
const IMPORT_TYPE_CUSTOMER_RETURN = 9; // Khi khach hang doi/tra sp
const IMPORT_TYPE_CANCEL = 10; // Huy order/receipt
const IMPORT_TYPE_VENDOR_RETURN = 11; // hasaki return products to vendor
const IMPORT_TYPE_RESET_COMBO = 12;
const IMPORT_TYPE_USED = 15;
const IMPORT_TYPE_ADJUSTMENT_USED = 16; // Khi import/export item belong to combo
const IMPORT_TYPE_MATERIAL_USED = 17;
const IMPORT_TYPE_LOST = 20; // Khi tao adj mat hang
const IMPORT_TYPE_ADJUSTMENT_LOST = 21;
const IMPORT_TYPE_SYSTEM_ERROR = 22; // Khi loi he thong
const IMPORT_TYPE_ADJUSTMENT_SYSTEM_ERROR = 23;
const IMPORT_TYPE_MISSING = 24; // Dem nham
const IMPORT_TYPE_ADJUSTMENT_MISSING = 25;

const TYPE_IMPORT = 1;
const TYPE_EXPORT = 2;

module.exports = {
    IMPORT_TYPE_RECEIPT,
    IMPORT_TYPE_ORDER,
    IMPORT_TYPE_INTERNAL_TRANSFER,
    IMPORT_TYPE_PURCHASE_ORDER,
    IMPORT_TYPE_ADJUSTMENT,
    IMPORT_TYPE_ADJUSTMENT_COMBO,
    IMPORT_TYPE_ADJUSTMENT_PURCHASE_ORDER,
    IMPORT_TYPE_ADJUSTMENT_INTERNAL_TRANSFER,
    IMPORT_TYPE_CUSTOMER_RETURN,
    IMPORT_TYPE_CANCEL,
    IMPORT_TYPE_VENDOR_RETURN,
    IMPORT_TYPE_RESET_COMBO,
    IMPORT_TYPE_USED,
    IMPORT_TYPE_ADJUSTMENT_USED,
    IMPORT_TYPE_MATERIAL_USED,
    IMPORT_TYPE_LOST,
    IMPORT_TYPE_ADJUSTMENT_LOST,
    IMPORT_TYPE_SYSTEM_ERROR,
    IMPORT_TYPE_ADJUSTMENT_SYSTEM_ERROR,
    IMPORT_TYPE_MISSING,
    IMPORT_TYPE_ADJUSTMENT_MISSING,

    TYPE_IMPORT,
    TYPE_EXPORT
}